provider "aws" {
  region = "{{ region }}"
}

data "aws_vpc" "selected" {
  id = "{{ vpc_id }}"
}

resource "aws_instance" "web" {
  ami           = "{{ ami_id }}"
  instance_type = "{{ instance_type }}"
  subnet_id = "{{ subnet_id }}"
}

resource "aws_lb" "my-nlb" {
  name               = "my-nlb"
  internal           = true
  load_balancer_type = "network"
  subnets            = ["{{ subnet_id }}"]
  enable_deletion_protection = false
}

resource "aws_lb_listener" "my-nlb-listener" {
  load_balancer_arn = "${aws_lb.my-nlb.arn}"
  port              = "443"
  protocol          = "HTTPS"
  default_action {
    type             = "forward"
    target_group_arn = "${aws_lb_target_group.my-tg-web.arn}"
  }
}

resource "aws_lb_target_group" "my-tg-web" {
  name     = "my-nlb-web-tg"
  port     = 443
  protocol = "HTTPS"
  stickiness {
    type = "lb_cookie"
    enabled = false
  }
  vpc_id   = "{{ vpc_id }}"
}

resource "aws_lb_target_group_attachment" "814312-nlb-ec2-tg" {
  target_group_arn = "${aws_lb_target_group.my-tg-web.arn}"
  target_id        = "${aws_instance.web.id}"
  port             = 443
}
